# Common kernel name
COMMON_KERNEL_NAME="fratm"
COMMON_KERNEL_VERSION="1.0"

# AK3 settings
INCLUDE_DATE_IN_ZIP_FILENAME="true"

# Enable ccache
ENABLE_CCACHE="true"

# Username and machine name
KBUILD_BUILD_USER="SebaUbuntu"
KBUILD_BUILD_HOST="Seba-PC"
